<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Golf Scorekeeper</string>
    <string name="action_settings">Settings</string>
    <string name="hole_number_label">Hole</string>
    <string name="score_label">Score</string>
    <string name="putts_label">Putts</string>
    <string name="holes_list_title">Golf Scorekeeper</string>
    <string name="new_round">reset round</string>
	<string name="plus_sign">+</string>
	<string name="minus_sign">-</string>
	<string name="one">1</string>
	<string name="score_total">tscore</string>
	<string name="putts_total">tputts</string>
</resources>
