<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="scoreBoardText" parent="@android:style/TextAppearance">
    <item name="android:textColor">#ffffff</item>
    <item name="android:textSize">25sp</item>e
    <item name="android:textStyle"></item>    
        
    </style> 
    
    <style name="scoreBoardHeaderText" parent="@android:style/TextAppearance">
    <item name="android:textColor">#ffffff</item>
    <item name="android:textSize">25sp</item>
    <item name="android:textStyle">bold</item>
    </style>
</resources>
