<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ethangrimes.golfscorekeeper"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/golficon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        
        <activity android:name="com.ethangrimes.golfscorekeeper.HoleListActivity"
             	  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.ethangrimes.golfscorekeeper.HolePagerActivity"
            android:label="@string/app_name"
             >
         <meta-data android:name="android.support.PARENT_ACTIVITY"
             android:value=".HoleListActivity"/>   
        </activity>
    </application>

</manifest>
