<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:showDividers="middle">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detailFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="3">
    </FrameLayout>

</LinearLayout>