<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/RelativeLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/holeNumber"
        style="@style/scoreBoardHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/holeLabel"
        android:layout_alignBottom="@+id/holeLabel"
        android:layout_centerHorizontal="true"
        android:text="1" />

    <TextView
        android:id="@+id/holeLabel"
        style="@style/scoreBoardHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoreLabel"
        android:layout_alignParentTop="true"
        android:text="@string/hole_number_label" />

    <NumberPicker
        android:id="@+id/scorePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <NumberPicker
        android:id="@+id/puttsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scorePicker1"
        android:layout_below="@+id/scorePicker1"
        android:layout_marginTop="41dp" />

    <TextView
        android:id="@+id/puttsLabel"
        style="@style/scoreBoardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/puttsPicker"
        android:layout_alignLeft="@+id/scoreLabel"
        android:layout_marginBottom="75dp"
        android:text="@string/putts_label" />

    <TextView
        android:id="@+id/scoreLabel"
        style="@style/scoreBoardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scorePicker1"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/scorePicker1"
        android:text="@string/score_label" />

    <TextView
        android:id="@+id/totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="" />
    
</RelativeLayout>
